{
  "name": "apoiando-nos",
  "version": "1.0.0",
  "description": "Projeto com a finalidade de direcionar doações entre pessoas pŕoximas",
  "author": "Alexandre Pereira Palomo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
